<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sysgui – 系统 GUI 模块 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=67e54c1a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="config – 系统配置模块" href="config.html" />
    <link rel="prev" title="核心模块说明" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/instruction.html">欢迎查看帮助文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/quickstart.html">安装桃丽系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/directory.html">目录结构和系统流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sysgui">函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.draw_string_from_bin"><code class="docutils literal notranslate"><span class="pre">draw_string_from_bin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.draw_string_center"><code class="docutils literal notranslate"><span class="pre">draw_string_center()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.draw_rect_empty"><code class="docutils literal notranslate"><span class="pre">draw_rect_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.get_character_width"><code class="docutils literal notranslate"><span class="pre">get_character_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.selectionBox"><code class="docutils literal notranslate"><span class="pre">selectionBox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.itemSelector"><code class="docutils literal notranslate"><span class="pre">itemSelector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.messageBox"><code class="docutils literal notranslate"><span class="pre">messageBox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.tipBox"><code class="docutils literal notranslate"><span class="pre">tipBox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.txtReader_DispChar"><code class="docutils literal notranslate"><span class="pre">txtReader_DispChar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.txtStreamReader"><code class="docutils literal notranslate"><span class="pre">txtStreamReader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysgui.textTypeBox"><code class="docutils literal notranslate"><span class="pre">textTypeBox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">核心模块说明</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/sysgui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sysgui-gui">
<h1><a class="reference internal" href="#module-sysgui" title="sysgui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code></a> – 系统 GUI 模块<a class="headerlink" href="#sysgui-gui" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#module-sysgui" title="sysgui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code></a> 模块源代码在文件夹 <cite>TaoLiSystem/core/sysgui.py</cite> 下，用于系统的GUI绘制。</p>
<p>这个模块不依附于系统存在，可以单独提取使用。唯一依赖的变量是 <code class="docutils literal notranslate"><span class="pre">touchPad_sensitivity</span></code> 可以手动设置为全局变量然后提取。</p>
<section id="module-sysgui">
<span id="id1"></span><h2>函数<a class="headerlink" href="#module-sysgui" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sysgui.draw_string_from_bin">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">draw_string_from_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.draw_string_from_bin" title="Link to this definition">¶</a></dt>
<dd><p>用于方便将 <cite>bin2picture.py</cite> 生成的字体图片文件直接绘制成文字。图标 bin 文件生成 -&gt; <a class="reference external" href="https://gitee.com/wojiaoyishang/new-mpython-bin-to-picture">跳转</a> 。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – 绘制的 x 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – 绘制的 y 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fp</span></code> – 图标 bin 文件打开的IO对象</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code> – 要绘制的文字</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – 用于定位的图片点，是一个字典，如果不提供则遍历 bin 文件查找。</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.draw_string_center">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">draw_string_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.draw_string_center" title="Link to this definition">¶</a></dt>
<dd><p>用于将文字水平居中绘制在屏幕中。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> – 要绘制的文字</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – 绘制的 y 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> – 文字绘制的方式，默认为 TextMode.normal，此参数移步 <a class="reference external" href="https://mpython.readthedocs.io/zh/master/library/mPython/mpython.html#mpython.oled.DispChar">oled.DispChar()</a> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex</span></code> – 从中间位置向上平移，默认为 False ，如果为 True，则文字会从屏幕中间向上平移 y 参数个像素。</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.draw_rect_empty">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">draw_rect_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_fill</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.draw_rect_empty" title="Link to this definition">¶</a></dt>
<dd><p>绘制一个空框，描边是 1 像素的白色线条，填充是黑色。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x1</span></code> – 起始（左上角）的 x 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y1</span></code> – 起始（左上角）的 y 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x2</span></code> – 结束（右下角）的 x 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y2</span></code> – 结束（右下角）的 y 坐标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function</span></code> – 画填充之后，画边框之前执行的函数，默认无。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_fill</span></code> – 不填充直接画边框。默认 False 。</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.get_character_width">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">get_character_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.get_character_width" title="Link to this definition">¶</a></dt>
<dd><p>获取输入字符串的总宽度（掌控板自带字体的宽度），返回字符串总宽度。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – 需要获取字符宽度的字符串</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.selectionBox">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">selectionBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">selected_id</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.selectionBox" title="Link to this definition">¶</a></dt>
<dd><p>启动一个选择器，让用户全屏选择。返回用户选择的项在 <code class="docutils literal notranslate"><span class="pre">items</span></code> 下标。操作方法查看 <a class="reference internal" href="../welcome/detail.html#id16"><span class="std std-ref">全屏选择页面</span></a> 介绍。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">items</span></code> – 要给用户选择的物品列表</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selected_id</span></code> – 默认选择项，默认为 0 ，就是第一项。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_selectionBox.png"><img alt="../_images/core_sysgui_selectionBox.png" class="align-center" src="../_images/core_sysgui_selectionBox.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">selectionBox</span><span class="p">([</span><span class="s2">&quot;皮卡丘</span><span class="se">\n</span><span class="s2">居住在皮卡丘山&quot;</span><span class="p">,</span> <span class="s2">&quot;皮卡丘</span><span class="se">\n</span><span class="s2">居住在森林&quot;</span><span class="p">])</span>
<span class="go">0  # 按下 A 键后</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.itemSelector">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">itemSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">selected_id</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.itemSelector" title="Link to this definition">¶</a></dt>
<dd><p>启动一个选择器，让用户选择栏目。返回用户选择的项在 <code class="docutils literal notranslate"><span class="pre">items</span></code> 下标。操作方法查看 <a class="reference internal" href="../welcome/detail.html#id19"><span class="std std-ref">物品选择页面</span></a> 介绍。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> – 选择器标题</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">items</span></code> – 要给用户选择的物品列表</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selected_id</span></code> – 默认选择项，默认为 0 ，就是第一项。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_itemSelector.png"><img alt="../_images/core_sysgui_itemSelector.png" class="align-center" src="../_images/core_sysgui_itemSelector.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">itemSelector</span><span class="p">(</span><span class="s2">&quot;给皮卡丘买？&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;苹果&quot;</span><span class="p">,</span> <span class="s2">&quot;香蕉&quot;</span><span class="p">,</span> <span class="s2">&quot;番茄酱&quot;</span><span class="p">])</span>
<span class="go">2  # 按下 A 键后</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.messageBox">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">messageBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">yes_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_fun</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.messageBox" title="Link to this definition">¶</a></dt>
<dd><p>显示一个消息框，给用户选择。返回 True/False，用户按下 A 键时返回 True，按下 B 键返回 False。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> – 消息的内容</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yes_text</span></code> – 可选参数，确认按钮的提示，默认为 “好的”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_text</span></code> – 可选参数，取消按钮的提示，默认为空，不显示</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">button_line</span></code> – 可选参数，默认为 False，是否将确认与取消按钮分行显示</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content_fun</span></code> – 可选参数，默认为 None，如果传入一个函数将会在绘制时采用此函数绘制，仅提供按钮事件的返回</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_messageBox.png"><img alt="../_images/core_sysgui_messageBox.png" class="align-center" src="../_images/core_sysgui_messageBox.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">messageBox</span><span class="p">(</span><span class="s2">&quot;皮卡丘是不是</span><span class="se">\n</span><span class="s2">很可爱呢？&quot;</span><span class="p">,</span> <span class="n">yes_text</span><span class="o">=</span><span class="s2">&quot;是的&quot;</span><span class="p">,</span> <span class="n">no_text</span><span class="o">=</span><span class="s2">&quot;对啊&quot;</span><span class="p">)</span>
<span class="go">True  # 按下 A 键后</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.tipBox">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">tipBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.tipBox" title="Link to this definition">¶</a></dt>
<dd><p>显示一个提示框，提示用户。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> – 提示的内容</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> – 显示的时间，单位秒，默认3秒</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_tipBox.png"><img alt="../_images/core_sysgui_tipBox.png" class="align-center" src="../_images/core_sysgui_tipBox.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">tipBox</span><span class="p">(</span><span class="s2">&quot;(*^▽^*)&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.txtReader_DispChar">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">txtReader_DispChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_return</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispchar</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.txtReader_DispChar" title="Link to this definition">¶</a></dt>
<dd><p>用于换行显示文字在屏幕上，是一个过程函数，被 <cite>txtStreamReader</cite> 调用。在文字占满屏幕时会直接跳出循环。在未填满屏幕时不返回，跳出循环后返回多出的一个字符。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – 显示的文字</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – 显示的横坐标位置，默认为 <cite>0</cite> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – 显示的纵坐标位置，默认为 <cite>0</cite> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> – 文字绘制的方式，默认为 <cite>TextMode.normal</cite> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_return</span></code> – 是否自动换行，默认为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen_width</span></code>  – 屏幕宽度，默认为掌控板 oled 宽度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen_height</span></code>  – 屏幕高度，默认为掌控板 oled 高度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispchar</span></code> – 是否显示文字，默认为 <cite>True</cite> ，将会绘制文字。如果为 <cite>False</cite> ，只会遍历文字。</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.txtStreamReader">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">txtStreamReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stringIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">bookmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_function</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.txtStreamReader" title="Link to this definition">¶</a></dt>
<dd><p>实现文本流阅读。操作方法查看 <a class="reference internal" href="../welcome/detail.html#id25"><span class="std std-ref">文本读取页面</span></a> 介绍。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stringIO</span></code> – 文本IO或者文件IO对象</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> – 阅读标题</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bookmarks</span></code> – 书签类别，默认是全局书签。书签列表每个项是一个小列表，形如 [“书签1”, 0]，第一项为书签名称，第二项为书签位置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen_width</span></code> – 屏幕宽度，默认为 oled 屏幕宽度 + 8，一行大概可以塞满中文字。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen_height</span></code> – 屏幕高度，默认为 oled 屏幕高度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disp_function</span></code> – 显示函数，默认为 <cite>txtReader_DispChar</cite> 。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_txt1.png"><img alt="../_images/core_sysgui_txt1.png" class="align-center" src="../_images/core_sysgui_txt1.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pikachu.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">txtStreamReader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;皮卡丘介绍&quot;</span><span class="p">,</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/core_sysgui_txt2.png"><img alt="../_images/core_sysgui_txt2.png" class="align-center" src="../_images/core_sysgui_txt2.png" style="width: 250px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>使用示例2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sio</span> <span class="o">=</span> <span class="n">uio</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;皮卡丘是栖息在森林中的宝可梦，在森林里和同伴们一起生活。它们把尾巴贴在一起交换电流，其实是在互相打招呼。有时会对虚弱的同伴施以电流和电击，把自己的精力分给同伴。它性情聪慧，会用电去电击它第一次看到的东西，将生硬的果实用电击烤软后再吃。&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">txtStreamReader</span><span class="p">(</span><span class="n">sio</span><span class="p">,</span> <span class="s2">&quot;皮卡丘介绍&quot;</span><span class="p">,</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sio</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sysgui.textTypeBox">
<span class="sig-prename descclassname"><span class="pre">sysgui.</span></span><span class="sig-name descname"><span class="pre">textTypeBox</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_callback</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysgui.textTypeBox" title="Link to this definition">¶</a></dt>
<dd><p>打开一个输入页面，提示用户输入。返回用户输入的字符串。操作方法查看 <a class="reference internal" href="../welcome/detail.html#id22"><span class="std std-ref">文字输入页面</span></a> 介绍。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> – 默认的输入文本，默认为空</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_text</span></code> – 所有字组列表，默认为 <code class="docutils literal notranslate"><span class="pre">[&quot;0123456789&quot;,</span> <span class="pre">&quot;abcdef&quot;,</span> <span class="pre">&quot;ghijkl&quot;,</span> <span class="pre">&quot;mnopqr&quot;,</span> <span class="pre">&quot;stuvwx&quot;,</span> <span class="pre">&quot;yz&quot;,</span> <span class="pre">&quot;.?!=;:*&quot;]</span></code></p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">input_callback</span></code> – 输入文字回调函数，默认采用默认函数。此函数应该有三个参数：</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">origin_text</span></code> – 已经输入的文本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code> – 用户新选择的文本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text_pos</span></code> – 目前光标位置</p></li>
<li><p>返回值要求：返回一个元组，第一个项为输入后的文本，第二项为光标位置</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>使用示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TaoLiSystem.core</span> <span class="kn">import</span> <span class="n">sysgui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysgui</span><span class="o">.</span><span class="n">textTypeBox</span><span class="p">()</span>
<span class="go">&#39;Pikachu!&#39;  # 输入后返回</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="核心模块说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config – 系统配置模块" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>