目录索引
==================

.. note:: 你好鸭！欢迎查看桃丽系统帮助文档，您可以查看 :ref:`welcome` 章节来获得更多信息。

.. toctree::
    :maxdepth: 1
    :caption: 介绍、配置与使用

    welcome/index

.. toctree::
    :maxdepth: 1
    :caption: 项目开发说明
	
    develop/index
	
.. toctree::
    :maxdepth: 1
    :caption: 核心模块说明
	
    core/index
	
.. toctree::
    :maxdepth: 1
    :caption: 插件开发说明
	
    plugin/index
	