<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>插件的基本格式 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=67e54c1a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="utils – 常见功能模块" href="../core/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/instruction.html">欢迎查看帮助文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/quickstart.html">安装桃丽系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/directory.html">目录结构和系统流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/sysgui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">插件的基本格式</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/plugin/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>插件的基本格式<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>插件存放在 <cite>TaoLiSystem/plugins</cite> 文件夹下，一个插件基本构成如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>插件文件夹名称
│  __init__.json
└─ __init__.py
</pre></div>
</div>
<ul class="simple">
<li><p><cite>插件文件夹名称</cite> – 插件的文件夹名称，不能包含空格。</p></li>
<li><p><cite>__init__.json</cite> – 插件的配置文件，用于介绍和配置插件。</p></li>
<li><p><cite>__init__.py</cite>  – 插件的代码加载文件，系统会调用此文件。</p></li>
</ul>
</section>
<section id="id2">
<h1>插件的配置文件<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
<p>配置文件 <cite>__init__.json</cite> 是一个 JSON 格式的文件，其基本内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;你好世界&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;brief&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello world&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Yishang&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;这是一个示例插件，你可以模仿这个插件来达成一些功能&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ico_bin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ico.bin&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ico_pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – 插件的名称</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brief</span></code> – 插件的简短介绍，显示在插件页面下方</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code> – 插件的开发者</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> – 插件的版本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> – 插件的详细介绍</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ico_bin</span></code> – 插件的图标存放文件，如果为空则不显示图标</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ico_pos</span></code> – 插件的图标存放文件中图标的位置，如果为空则不显示图标，如果为整数型直接定位，如果为字符串变量图标文件查找。</p></li>
</ul>
</section>
<section id="id3">
<h1>插件的开发要求<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h1>
<p>只需要像常规写代码一样将代码写入 <cite>__init__.py</cite> 中即可，但是需要注意的是 <strong>代码中不能存在死循环</strong> ，否则将无法退出插件。设计插件时一定要考虑退出插件的操作。</p>
<p>此外插件里不能包含下面的代码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># do something</span>
</pre></div>
</div>
<p>因为插件不是被系统调用，上述判断中的代码不能执行，请直接写在判断之外。</p>
</section>
<section id="id4">
<h1>插件的保留导入<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h1>
<p>插件运行结束后（退出插件的循环之后），系统会自动释放插件本身和插件导入的模块。考虑到一些插件需要后台运行，所以需要设定保留模块的方法。</p>
<p>插件运行结束后，系统会获取插件中的 KEEP_MODULES 变量来确认需要保留的模块，KEEP_MODULES 是个列表，列表的项为模块的名称。</p>
<p>比如我想要保留自身和 urequests 模块以及其依赖模块，我可以在 <code class="docutils literal notranslate"><span class="pre">KEEP_MODULES</span></code> 填写:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KEEP_MODULES</span> <span class="o">=</span> <span class="p">[</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;urequests&quot;</span><span class="p">,</span> <span class="s2">&quot;urllib&quot;</span><span class="p">,</span> <span class="s2">&quot;urllib.parse&quot;</span><span class="p">,</span> <span class="s2">&quot;usocket&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>模块保留时要考虑其依赖的模块，比如模块 <code class="docutils literal notranslate"><span class="pre">urequests</span></code> 依赖了 <code class="docutils literal notranslate"><span class="pre">urllib</span></code> <code class="docutils literal notranslate"><span class="pre">urllib.parse</span></code> <code class="docutils literal notranslate"><span class="pre">usocket</span></code> 这三个模块。</p>
</div>
<p>变量 <code class="docutils literal notranslate"><span class="pre">KEEP_MODULES</span></code> 是插件运行之后，系统才读取的，所以运行动态更新，这意味着您可以在每次插件退出之前动态决定要保留什么模块。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../core/utils.html" class="btn btn-neutral float-left" title="utils – 常见功能模块" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>