<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>目录结构和系统流程 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=67e54c1a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="界面开发与主循环调用" href="page.html" />
    <link rel="prev" title="项目开发说明" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/instruction.html">欢迎查看帮助文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/quickstart.html">安装桃丽系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">目录结构和系统流程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">目录结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">系统流程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/sysgui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">项目开发说明</a></li>
      <li class="breadcrumb-item active">目录结构和系统流程</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/develop/directory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>目录结构和系统流程<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>欢迎！当您查看此章节的时候，您已经步入了开发的范畴了！阅读后面的章节有利于您更好的理解桃丽系统的工作原理与。</p>
</div>
<p>桃丽系统运行时会调用多个自带的代码文件，确保系统正常运行与工作，下面将阐述其目录结构。</p>
<section id="id2">
<h2>目录结构<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>掌控板根目录
│  boot.py  # 启动文件，内有 BootLoader 模式。
│  main.py  # 主要代码文件，用于分配显示的页面与处理系统逻辑
│
└─TaoLiSystem  # 桃丽系统的代码文件夹
        │  COPYRIGHT  # 版权文件，用于系统关于
        │
        ├─core  # 系统核心文件夹
        │      config.py  # 系统配置文件读取工具、全局变量存放位置
        │      sysgui.py  # 系统 GUI 绘制，所有常见 GUI 界面都在这里
        │      utils.py  # 系统零碎的代码集合
        │
        ├─data  # 数据存放文件夹
        │      config.ini  # 系统配置文件
        │
        ├─modules  # 系统外接的模块文件夹存放位置
        ├─page  # 系统的主要页面
        │      home.py  # 主页面
        │      homeFun.py  # 主页面的小功能
        │      plugin.py  # 插件页面
        │      setting.py  # 设置页面
        │      settingFun.py  # 详细设置项
        │
        ├─plugins  # 文件文件夹
        │  └─HelloWorld  # 示例插件文件夹
        │         ico.bin  # 插件图标、图片存放文件
        │         __init__.json  # 插件信息文件
        │         __init__.py  # 插件启动代码
        │
        └─static  # 资源文件存放位置
</pre></div>
</div>
</section>
<section id="id3">
<h2>系统流程<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>系统流程主要如下：</p>
<ul class="simple">
<li><p>掌控板启动时，调用 <cite>boot.py</cite> 文件，随后调用主代码文件 <cite>main.py</cite> ，加载系统。</p></li>
<li><p>加载系统时，会先使用 <cite>gc.collect()</cite> 命令释放多余内存，随后进入启动项判断（是否连接WIFI、是否同步时间等）。</p></li>
<li><p>最后进入系统的主循环，默认加载页面 <cite>TaoLiSystem/page/home.py</cite> 文件显示主页面。</p></li>
<li><p>通过 <a class="reference external" href="https://mpython.readthedocs.io/zh/master/tutorials/basics/buttons.html">按键中断</a> 来获取用户是否按下 A 键或 B 键，随后切换页面显示。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>值得注意的是，默认加载的页面并未写死，是可以修改的。后面将逐步介绍。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="项目开发说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="page.html" class="btn btn-neutral float-right" title="界面开发与主循环调用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>