<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>搜索 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=67e54c1a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome/instruction.html">欢迎查看帮助文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/quickstart.html">安装桃丽系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop/directory.html">目录结构和系统流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/sysgui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugin/index.html">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin/index.html#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin/index.html#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin/index.html#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">搜索</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>