<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>欢迎查看帮助文档 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=67e54c1a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="安装桃丽系统" href="quickstart.html" />
    <link rel="prev" title="介绍、配置与使用" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">欢迎查看帮助文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">何为掌控板</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">何为桃丽系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">开发说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">其它开源项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">版权说明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">安装桃丽系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/directory.html">目录结构和系统流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/sysgui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">介绍、配置与使用</a></li>
      <li class="breadcrumb-item active">欢迎查看帮助文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/welcome/instruction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome">
<span id="id1"></span><h1>欢迎查看帮助文档<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h1>
<p>欢迎您，查看桃丽系统帮助文档！</p>
<section id="id2">
<h2>何为掌控板<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>掌控板是创客教育专家委员会、猫友汇、广大一线老师共同提出需求并与创客教育行业优秀企业代表共同参与研发的教具、学具，是一块为教育而生的开源硬件，也是一个公益项目。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_TaoLiSystem_gif.gif" class="align-center" src="../_images/welcome_TaoLiSystem_gif.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>mPython掌控板是一块MicroPython微控制器板，它集成ESP32高性能双核芯片，使用当下最流行的Python编程语言，以便您轻松地将代码从电脑传输到掌控板中，从而体验程序创作的无穷乐趣！</p>
<p>关于掌控板的更多信息可以参考 <a class="reference external" href="https://mpython.readthedocs.io/">mPython掌控板文档</a> 。顺带一提，上面的GIF是修改自官方的掌控板动态图片的。</p>
</section>
<section id="id3">
<h2>何为桃丽系统<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>桃丽系统是掌控板界面设计的一个方案，旨在将零散的代码汇集起来，便于同学老师编程。将掌控板变成一个确切、功能完善的设备。此系统由以赏独立开发，特献给他高一的信息老师，陶丽老师（顺带一提，并不是百度搜到的那个陶丽老师哦！）。系统开发时参考了大量的文献资料，感谢每一位提供文献的小伙伴！</p>
<p>桃丽系统是完全开源的，在 <strong>码云</strong> 开源地址为：<a class="reference external" href="https://gitee.com/wojiaoyishang/TaoLiSystem/">https://gitee.com/wojiaoyishang/TaoLiSystem</a></p>
<p>在 <strong>Github</strong> 开源地址为：<a class="reference external" href="https://github.com/wojiaoyishang/TaoLiSystem/">https://github.com/wojiaoyishang/TaoLiSystem</a></p>
</section>
<section id="id4">
<h2>开发说明<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>这份文档不仅仅是一份使用说明文档，也是一份开发文档。为了便于您对系统二次开发，您必须熟知一些预备知识。这些知识都可以在 <a class="reference external" href="https://mpython.readthedocs.io/">mPython掌控板文档</a> 中得知，下面的知识点可以便于您快速入门开发。</p>
<ul class="simple">
<li><p>掌控板基于 ESP32 开发板开发，并以 micropython 语言为基础，经过简单修改后作为掌控板的默认编程语言（也可以称为 mPython 语言）。所以部分资料可以通过添加关键词 “micropython esp32” 来查询。</p></li>
<li><p>掌控板重新定义了 ESP32 开发板的引脚，部分引脚作为内部硬件使用。引脚的重定义可以参考官方的 <a class="reference external" href="https://mpython.readthedocs.io/zh/master/board/hardware.html">硬件概述</a> ，内部硬件使用硬件情况可以查看官方的 <a class="reference external" href="https://mpython.readthedocs.io/zh/master/_downloads/acc90a174707bea8bb175a84ad2f9393/%E6%8E%8C%E6%8E%A7%E6%9D%BF-V2.0.3.pdf">掌控板原理图</a> 。</p></li>
<li><p>掌控板的比较底层硬件编写可以在 <a class="reference external" href="https://github.com/labplus-cn/mpython">mPython 语言开源仓库</a> 的 port/boards/mpython 目录找到。</p></li>
<li><p>在 <a class="reference external" href="https://github.com/labplus-cn/mpython">mPython 语言开源仓库</a> 的 port/modules 目录中有掌控板自带的一些模块，大部分没有在 <a class="reference external" href="https://mpython.readthedocs.io/">mPython掌控板文档</a> 公开，需要自行查看（因为文档是向重要、实用的方向编写的，一部分冷门模块没有提及）。</p></li>
</ul>
</section>
<section id="id11">
<h2>其它开源项目<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>新 mpython 图片存储 bin 文件。-&gt; <a class="reference external" href="https://gitee.com/wojiaoyishang/new-mpython-bin-to-picture">跳转到mpython图片存储</a> &lt;-</p></li>
<li><p>mpython ili934x - xpt2046 TFT 屏幕驱动。-&gt; <a class="reference external" href="https://gitee.com/wojiaoyishang/mpython-tft-ili934x-driver">跳转到TFT屏幕驱动</a> &lt;-</p></li>
</ul>
</section>
<section id="id13">
<h2>版权说明<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>此系统在 <strong>码云</strong> 和 <strong>Github</strong> 开源平台上开源，由于精力有限，欢迎大家在开源仓库上指点批评。系统开发采用 <strong>MulanPSL-2.0</strong> 许可证。同时，此系统不可用于商业活动，仅作为个人和公益使用，严禁随意以不正当、不明确理由贩卖。任何以此项目衍生的项目需要尽可能一并开源。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="介绍、配置与使用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="安装桃丽系统" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>