<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>安装桃丽系统 &mdash; 桃丽掌控板系统 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=67e54c1a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用桃丽系统" href="detail.html" />
    <link rel="prev" title="欢迎查看帮助文档" href="instruction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            桃丽掌控板系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍、配置与使用</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instruction.html">欢迎查看帮助文档</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装桃丽系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">准备材料</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">安装驱动与烧录固件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">克隆桃丽系统仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">上传桃丽系统到掌控板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detail.html">使用桃丽系统</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/directory.html">目录结构和系统流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/page.html">界面开发与主循环调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/setting.html">设置界面的调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/plugin.html">插件页面的调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">核心模块说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/sysgui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysgui</span></code> – 系统 GUI 模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> – 系统配置模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> – 常见功能模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">插件开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html">插件的基本格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id2">插件的配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id3">插件的开发要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/index.html#id4">插件的保留导入</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桃丽掌控板系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">介绍、配置与使用</a></li>
      <li class="breadcrumb-item active">安装桃丽系统</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/welcome/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>安装桃丽系统<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>本章节将介绍如何下载并安装桃丽系统，为了让各位同学都可以方便地安装此系统，所以我将会分布罗列方法。</p>
<section id="id2">
<h2>准备材料<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>我们需要用到如下的硬件/软件：</p>
<ul class="simple">
<li><p>掌控板、数据线</p></li>
<li><p>mPython IDE（后文将给出下载地址）</p></li>
<li><p><a class="reference external" href="https://thonny.org/">Thonny IDE</a> （请自行下载安装）</p></li>
</ul>
<section id="id3">
<h3>安装驱动与烧录固件<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>完整的安装驱动与烧录固件过程请参考官方文档的 <a class="reference external" href="https://mpython.readthedocs.io/zh-cn/master/board/drive.html">驱动下载</a> 和 <a class="reference external" href="https://mpython.readthedocs.io/zh-cn/master/board/flashburn.html">烧录固件</a> 章节。</p>
<p>我们使用一种最简单的方法来完成这一步，打开 <a class="reference external" href="https://www.labplus.cn/software">盛思官方网站</a> 下载 mPython IDE 并安装。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_mPython-IDE-download.png" class="align-center" src="../_images/welcome_mPython-IDE-download.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>安装过程中会自动安装掌控板所需的驱动，等待安装完成，打开软件并用数据线连接掌控板，接下来我们需要为掌控板刷固件。</p>
<p><strong>如果您的掌控板连接上电脑的一瞬间有在oled显示mPython的图标，说明您的掌控板已经内置了固件可以跳过下面的步骤。</strong></p>
<p>打开 mPython IDE 之后，点击上方的“未连接”的字样，并点击“连接COMX”（X指数字，当您的电脑上有多个掌控板时数字会不一样）。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_mPython-IDE-connect.png" class="align-center" src="../_images/welcome_mPython-IDE-connect.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>如果您的并没有“连接COMX”的字样，请换切换串口连接设备（换一个USB口插）。如果还不行，请确认数据线是否可以使用（部分充电线没有数据传输功能）。最后如果上述均未错误，请检查掌控板是否损坏。</p>
<p>如果提示连接成功，我们可以进入下一步。依次点击右上角的“设置”-&gt;“烧录固件”-&gt;“确定”，即可烧录固件。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_mPython-IDE-write.png" class="align-center" src="../_images/welcome_mPython-IDE-write.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id7">
<h2>克隆桃丽系统仓库<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>克隆顾名思义就是复制仓库的代码到您自己的电脑上面，打开桃丽系统的开源仓库 <a class="reference external" href="https://gitee.com/wojiaoyishang/TaoLiSystem/">码云</a> 或 <a class="reference external" href="https://github.com/wojiaoyishang/TaoLiSystem/">github</a> 。</p>
<p>下载分支里的内容，（码云需要登录，Github可以不用）</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_download-TaoLiSystem.png" class="align-center" src="../_images/welcome_download-TaoLiSystem.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id9">
<h2>上传桃丽系统到掌控板<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>打开 Thonny IDE ，点击菜单栏 <cite>Tools（工具）</cite> -&gt; <cite>选项…</cite> -&gt;上方选项卡 <cite>Interpreter（解释器）</cite> -&gt; <cite>选择esp32</cite> -&gt; <cite>选择端口</cite> -&gt; <cite>好的</cite> 。等待 Thonny IDE 连接掌控板。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_Thonny-connect.png" class="align-center" src="../_images/welcome_Thonny-connect.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>连接后您会在左侧看到您电脑的文件（左上）和您掌控板的文件（右下），在左上角找到您刚刚解压文件的地方（tip: 点击左上的蓝字可以选择文件夹），然后选择第一项，按住 Shift 选择最后一项，右键 “Upload to /” 上传到掌控板根目录。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/welcome_Thonny-upload.png" class="align-center" src="../_images/welcome_Thonny-upload.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>按下掌控板背后的 “rst” 按键重启掌控板，或者在 Thonny IDE 主页面按下 Ctrl + D 重启掌控板。您就可以进入陶丽系统了。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction.html" class="btn btn-neutral float-left" title="欢迎查看帮助文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detail.html" class="btn btn-neutral float-right" title="使用桃丽系统" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024 Yishang. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>